{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "telematics-api",
    "Audience": "telematics-dashboard",
    "ExpiryMinutes": 120
  }
}
